# FlagMaker-2

./: README.md
FlagMaker/: MANIFEST.MF  pom.xml
FlagMaker/nbproject/: build-impl.xml  project.properties
FlagMaker/src/bundles/: strings_es.properties
FlagMaker/src/flagmaker/: MainWindow.fxml  MainWindowController.java  UI.java
FlagMaker/src/flagmaker/About/: AboutController.java
FlagMaker/src/flagmaker/Color/: ColorButton.fxml  ColorButton.java  ColorButtonListener.java  ColorList.java  ColorSelector.java  NamedColor.java
FlagMaker/src/flagmaker/Data/: Flag.java  Ratio.java  Size.java  Vector.java
FlagMaker/src/flagmaker/Divisions/: Division.java  DivisionBendsBackward.java  DivisionBendsForward.java  DivisionFesses.java  DivisionGrid.java  DivisionPales.java  DivisionX.java
FlagMaker/src/flagmaker/Extensions/: ColorExtensions.java  CommonExtensions.java  ControlExtensions.java  StringExtensions.java
FlagMaker/src/flagmaker/Files/: FileHandler.java  LocalizationHandler.java  TempOverlay.java
FlagMaker/src/flagmaker/Overlays/: Overlay.java  OverlayControl.java  OverlayFactory.java  OverlaySelector.java
FlagMaker/src/flagmaker/Overlays/Attributes/: Attribute.java  (+5 more)
FlagMaker/src/flagmaker/RandomFlag/: ColorScheme.java  DivisionTypes.java  RandomFlagFactory.java  Randomizer.java
FlagMaker/src/flagmaker/about/: About.fxml  AboutController.java
FlagMaker/src/flagmaker/color/: ColorButton.fxml  ColorButton.java  ColorButtonListener.java  ColorList.java  ColorSelector.fxml  ColorSelector.java  NamedColor.java
FlagMaker/src/flagmaker/data/: Flag.java  Ratio.java  Size.java  Vector.java
FlagMaker/src/flagmaker/divisions/: Division.java  DivisionBendsBackward.java  DivisionBendsForward.java  DivisionFesses.java  DivisionGrid.java  DivisionPales.java  DivisionX.java
FlagMaker/src/flagmaker/extensions/: ColorExtensions.java  CommonExtensions.java  ControlExtensions.java  StringExtensions.java
FlagMaker/src/flagmaker/files/: FileHandler.java  LocalizationHandler.java  TempOverlay.java
FlagMaker/src/flagmaker/overlays/: Overlay.java  OverlayControl.fxml  OverlayControl.java  OverlayFactory.java  OverlaySelector.fxml  OverlaySelector.java
FlagMaker/src/flagmaker/randomflag/: ColorScheme.java  DivisionTypes.java  RandomFlagFactory.java  Randomizer.java
FlagMaker/src/test/: FileTests.java  ShuffleTests.java
FlagMaker/src/test/flagmaker/: FileTests.java  ShuffleTests.java
(+475 files in other folders)
