<?xml version="1.0" encoding="UTF-8"?>

<?import flagmaker.color.ColorButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<fx:root alignment="CENTER_LEFT" prefHeight="32" prefWidth="300.0" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="lblName" prefWidth="100" text="Width" HBox.hgrow="NEVER"/>
    <ColorButton fx:id="picker"/>
</fx:root>
