<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root id="vbox" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8"
		 xmlns:fx="http://javafx.com/fxml/1">
	<TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
		<Tab fx:id="tabCredits">
			<ScrollPane fitToWidth="true">
				<VBox fx:id="creditBox" styleClass="padding">
					<Label styleClass="header" fx:id="lblVersion"/>
				</VBox>
			</ScrollPane>
		</Tab>
		<Tab fx:id="tabHistory">
			<ScrollPane fitToWidth="true">
				<VBox fx:id="historyBox" styleClass="padding"/>
			</ScrollPane>
		</Tab>
	</TabPane>
</fx:root>
