<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="javafx.scene.layout.VBox"
	xmlns:fx="http://javafx.com/fxml/1">
	<FlowPane>
		<Button onAction="#setCollapsed">
			<tooltip>
				<Tooltip fx:id="ttpExpandCollapse" />
			</tooltip>
			<graphic>
				<FontIcon fx:id="btnExpandCollapse"
					iconLiteral="fas-minus-square" iconSize="24" iconColor="blue" />
			</graphic>
		</Button>
		<Button fx:id="btnOverlay" onAction="#overlaySelect"
			prefWidth="24.0" prefHeight="24.0">
			<tooltip>
				<Tooltip fx:id="ttpChangeType" />
			</tooltip>
		</Button>
		<Button onAction="#setVisibility">
			<tooltip>
				<Tooltip fx:id="ttpVisibility" />
			</tooltip>
			<graphic>
				<FontIcon fx:id="btnVisibility"
					iconLiteral="fas-check-square" iconSize="24" iconColor="blue" />
			</graphic>
		</Button>
		<Button onAction="#remove">
			<tooltip>
				<Tooltip fx:id="ttpRemove" />
			</tooltip>
			<graphic>
				<FontIcon iconLiteral="fas-minus-circle" iconSize="24"
					iconColor="red" />
			</graphic>
		</Button>
		<Button onAction="#moveUp">
			<tooltip>
				<Tooltip fx:id="ttpMoveUp" />
			</tooltip>
			<graphic>
				<FontIcon iconLiteral="fas-caret-up" iconSize="24"
					iconColor="orange" />
			</graphic>
		</Button>
		<Button onAction="#moveDown">
			<tooltip>
				<Tooltip fx:id="ttpMoveDown" />
			</tooltip>
			<graphic>
				<FontIcon iconLiteral="fas-caret-down" iconSize="24"
					iconColor="orange" />
			</graphic>
		</Button>
		<Button onAction="#cloneThis">
			<tooltip>
				<Tooltip fx:id="ttpClone" />
			</tooltip>
			<graphic>
				<FontIcon iconLiteral="fas-clone" iconSize="24"
					iconColor="blue" />
			</graphic>
		</Button>
	</FlowPane>

	<VBox fx:id="pnlSliders">
		<VBox.margin>
			<Insets top="10.0" />
		</VBox.margin>
	</VBox>
</fx:root>
