<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<fx:root id="vbox" type="javafx.scene.layout.VBox"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="flagmaker.color.ColorSelector">
	<TabPane fx:id="tabs" tabClosingPolicy="UNAVAILABLE"
		VBox.vgrow="ALWAYS">
		<Tab fx:id="tabStandard">
			<VBox style="-fx-padding: 5;" VBox.vgrow="ALWAYS">
				<Label fx:id="labelFoan" />
				<FlowPane fx:id="paneFoan" />
				<Label fx:id="labelFotw" style="-fx-padding: 8 0 0 0;" />
				<FlowPane fx:id="paneFotw" />
				<Label fx:id="labelRecent" style="-fx-padding: 8 0 0 0;" />
				<FlowPane fx:id="paneRecent" />
				<Label fx:id="labelUsed" style="-fx-padding: 8 0 0 0;" />
				<FlowPane fx:id="paneUsed" />
				<AnchorPane VBox.vgrow="ALWAYS">
					<Button fx:id="btnCancelStandard" cancelButton="true"
						onAction="#cancel" AnchorPane.rightAnchor="0"
						AnchorPane.bottomAnchor="0" />
				</AnchorPane>
			</VBox>
		</Tab>
		<Tab fx:id="tabAdvanced">
			<VBox style="-fx-padding: 5;">
				<HBox spacing="10">
					<Canvas fx:id="cnvSatLight" width="350" height="190"
						onMouseClicked="#cnvSatLightDrag"
						onMouseDragged="#cnvSatLightDrag" />
					<Canvas fx:id="cnvHue" width="17" height="190"
						onMouseClicked="#cnvHueDrag" onMouseDragged="#cnvHueDrag" />
				</HBox>
				<HBox>
					<Label text="R" prefWidth="30" />
					<Slider fx:id="sldR" max="255" HBox.hgrow="ALWAYS" />
					<Label fx:id="lblR" prefWidth="50" alignment="CENTER_RIGHT" />
				</HBox>
				<HBox>
					<Label text="G" prefWidth="30" />
					<Slider fx:id="sldG" max="255" HBox.hgrow="ALWAYS" />
					<Label fx:id="lblG" prefWidth="50" alignment="CENTER_RIGHT" />
				</HBox>
				<HBox>
					<Label text="B" prefWidth="30" />
					<Slider fx:id="sldB" max="255" HBox.hgrow="ALWAYS" />
					<Label fx:id="lblB" prefWidth="50" alignment="CENTER_RIGHT" />
				</HBox>
				<HBox>
					<Label text="A" prefWidth="30" />
					<Slider fx:id="sldA" max="255" HBox.hgrow="ALWAYS" />
					<Label fx:id="lblA" prefWidth="50" alignment="CENTER_RIGHT" />
				</HBox>

				<Rectangle fx:id="rctPreview" height="50" width="380" />

				<AnchorPane VBox.vgrow="ALWAYS">
					<HBox AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
						<Button fx:id="btnSaveAdvanced" onAction="#saveAdvanced" />
						<Button fx:id="btnCancelAdvanced" cancelButton="true"
							onAction="#cancel" />
					</HBox>
				</AnchorPane>
			</VBox>
		</Tab>
	</TabPane>
</fx:root>
