<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1">
	<FlowPane orientation="HORIZONTAL">
		<Button onAction="#setCollapsed">
			<tooltip>
				<Tooltip fx:id="ttpExpandCollapse" />
			</tooltip>
			<graphic>
				<ImageView fx:id="btnExpandCollapse" fitHeight="24.0" fitWidth="24.0">
					<image>
						<Image url="@../images/collapse.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="btnOverlay" onAction="#overlaySelect" prefWidth="24.0" prefHeight="24.0">
			<tooltip>
				<Tooltip fx:id="ttpChangeType" />
			</tooltip>
		</Button>
		<Button onAction="#setVisibility">
			<tooltip>
				<Tooltip fx:id="ttpVisibility" />
			</tooltip>
			<graphic>
				<ImageView fx:id="btnVisibility" fitHeight="24.0" fitWidth="24.0">
					<image>
						<Image url="@../images/check_on.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button onAction="#remove">
			<tooltip>
				<Tooltip fx:id="ttpRemove" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="24.0" fitWidth="24.0">
					<image>
						<Image url="@../images/remove.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button onAction="#moveUp">
			<tooltip>
				<Tooltip fx:id="ttpMoveUp" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="24.0" fitWidth="24.0">
					<image>
						<Image url="@../images/moveup.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button onAction="#moveDown">
			<tooltip>
				<Tooltip fx:id="ttpMoveDown" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="24.0" fitWidth="24.0">
					<image>
						<Image url="@../images/movedown.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button onAction="#cloneThis">
			<tooltip>
				<Tooltip fx:id="ttpClone" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="24.0" fitWidth="24.0">
					<image>
						<Image url="@../images/clone.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</FlowPane>
	
	<VBox fx:id="pnlSliders">
		<VBox.margin>
			<Insets top="10.0" />
		</VBox.margin>
	</VBox>
</fx:root>
